  <!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meu Portfólio</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <style>
         .people-img{
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         }
         .navbar{
         margin-left: auto;
         margin-right: auto;
         }
         .icon-card {
         border: 2px solid #e0e0e0;
         border-radius: 8px;
         padding: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         transition: all 0.3s ease;
         background-color: white;
         height: auto; /* Mantém a proporção quadrada */
         }
         .icon-card:hover {
         background-color: #86b6ff4d;
         border-color: #76adff6b;
         transform: translateY(-5px);
         }
         .icon-card:hover span{
         color: #0d6efd;
         }
         .icon-card i {
         font-size: 30px;
         color: #0d6efd; /* Cor do ícone */
         }
         .icon-card span {
         font-size: 16px;
         font-weight: 600;
         color: #343a40; /* Cor do texto */
         }
         .row-cols-4 > .col {
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .portfolio-card{
         transition: all 0.3s;
         }
         .portfolio-card:hover{
         transform: translateY(-10px);
         background-color: #f8f8f8;
         }
         .progress-bar, .progress{
         height: 13px;
         }
         .btn{
         margin-left: auto;
         margin-right: auto;
         }
         .pt-section{
         max-width: 1200px;
         }
         .badge {
         margin: 0.2rem;
         font-size: 0.75rem;
         }
         .btn{
         margin-left: auto;
         margin-right: auto;
         }
         .navbar-nav{
         margin-left: auto;
         margin-right: auto;
         }
         .content-widht{
         max-width: 1100px;
         }
         .hover-text{
         transition: all 0.3s ease;
         border-radius: 5px;
         border:solid 2px transparent;
         cursor: pointer;
         }
         .hover-text:hover{
         color: #0d6efd; 
         background-color: #86b6ff4d;
         border-color: #76adff6b;
         transform: translateY(-5px);
         }
         .nav-link {
         position: relative;
         text-decoration: none;
         }
         .nav-link::before {
         content: '';
         position: absolute;
         width: 100%;
         height: 3px;
         border-radius: 3px;
         background-color: #0d6efd ;
         bottom: 0;
         left: 0;
         transform-origin: right;
         transform: scaleX(0);
         transition: transform .3s ease-in-out;
         }
         .nav-link:hover::before {
         transform-origin: left;
         transform: scaleX(1);
         }
         .nav-link:hover{
         color: #0d6dfd;
         }
         .hover-img{
         transition: all 0.3s;
         }
         .hover-img:hover{
         transform: translateY(-10px);
         box-shadow: rgba(13, 109, 253, 0.3) 0px 5px, rgba(13, 109, 253, 0.2) 0px 10px, rgba(13, 109, 253, 0.1) 0px 15px, rgba(13, 109, 253, 0.05) 0px 20px;
         }
         .shadow-blue{
         transition: all 0.3s;
         }
         .shadow-blue:hover{
         box-shadow: rgba(13, 109, 253, 0.3) 0px 5px, rgba(13, 109, 253, 0.2) 0px 10px, rgba(13, 109, 253, 0.1) 0px 15px, rgba(13, 109, 253, 0.05) 0px 20px;
         }
         .chart-container {
         position: relative;
         max-width: 200px;
         width: 80%;
         margin: 0 auto;
         }
         .doubled-card{
         max-width: 500px;
         }

         @media screen and(max-width:450px){
            .people-img{
               max-width: 150px;
            }
         }

         @media screen and(max-width:768px){
            .people-img{
               max-width: 150px;
            }
         }
      </style>
   </head>
   <body class="justify-content-center">
      <nav class="navbar navbar-expand-lg bg-white content-widht">
         <div class="container-fluid">
            <a class="navbar-brand fw-semibold" href="#"> Joseph Santos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
               <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll fw-medium" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#projects"><i class="fas fa-briefcase"></i> Skills</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#blog"><i class="fas fa-book"></i> Projects</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link" href="#"><i class="fab fa-github"></i> Resume</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="fas fa-file-alt"></i> Contact</a>
                  </li>
               </ul>
            </div>
            <!--<a class="btn btn-primary">Contact Me</a>-->
         </div>
      </nav>
      <!-- Main Content -->
      <div class="container mt-3 content-widht">
         <div class="row rounded-3 mt-5 p-3 shadow portfolio-card m-2">
            <div class="col-md-2 p-3">
               <img class="border img-fluid border-3 border-primary rounded-circle p-1 people-img hover-img" src="https://avatars.githubusercontent.com/u/152229236?v=4" alt="Joseph Santos">
            </div>
            <div class="col-md-10 align-itens-center">
               <h2>Joseph Santos</h2>
               <small class="mb-5 fw-medium text-primary">@lima-joseph</small>
               <p>Hey there, I'm Joseph, a <span class="hover-text">Software Develooper</span> based in Americana, Brazil. I dive depp into Java
                  and love craftig sleek, efficient apps. With an eye for <span class="hover-text">detail</span> and a hunger of <span class="hover-text">learning</span>, I'm all 
                  about delivering <span class="hover-text">solutions</span> that meet booth user needs and business objectives. 
               </p>
               <p class="">
                  <i class="h4 text-primary bi bi-github"></i> <i class="bi h4 text-primary bi-linkedin"></i>
               </p>
            </div>
         </div>
         <div class="row m-2">
            <div class=" rounded-3 col-md-6 p-3 m-1 mt-4 shadow portfolio-card doubled-card">
               <h2 class="text-center mb-4">Technologies</h2>
               <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-js-square"></i><span>JavaScript</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-html5"></i><span>Html</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-css3-alt"></i><span>Css</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-react"></i>  <span>React.js</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-node-js"></i><span>Node.js</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-git-alt"></i><span>Git</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-bootstrap"></i><span>Bootstrap</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fab fa-java"></i><span>Java</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fas fa-code"></i><span>C#</span></div>
                  </div>
                  <div class="col">
                     <div class="icon-card"><i class="fas fa-code"></i><span>C++</span></div>
                  </div>
               </div>
               <button class="btn btn-primary mt-4">View Repositories</button>
               <button class="btn btn-outline-primary  mt-4" onclick="window.open">View Projects</button>
            </div>
            <div class="rounded-3 col-md-6 mt-4 m-1 p-3 shadow portfolio-card doubled-card">
               <h3 class="text-center">Skills</h3>
               <div class="row">
                  <div class="col-md-6 h-100 align-middle">
                     <ul>
                        <li>Front-End</li>
                        <li>Back-End</li>
                        <li>Web</li>
                     </ul>
                  </div>
                  <div class="col-md-6 chart-container mt-4">
                     <canvas id="skillsChart"></canvas>
                  </div>
               </div>
            </div>
         </div>
         <div class="row rounded-3 mt-5 p-3 shadow portfolio-card m-2">
            <div class="col-md-2 p-3">
               <img class="border img-fluid border-3 border-primary rounded-circle p-1 people-img hover-img" src="https://avatars.githubusercontent.com/u/152229236?v=4" alt="Joseph Santos">
            </div>
            <div class="col-md-10 align-itens-center">
               <h2>Joseph Santos</h2>
               <small class="mb-5 fw-medium text-primary">@lima-joseph</small>
               <p>Hey there, I'm Joseph, a <span class="hover-text">Software Develooper</span> based in Americana, Brazil. I dive depp into Java
                  and love craftig sleek, efficient apps. With an eye for <span class="hover-text">detail</span> and a hunger of <span class="hover-text">learning</span>, I'm all 
                  about delivering <span class="hover-text">solutions</span> that meet booth user needs and business objectives. 
               </p>
               <p class="">
                  <i class="h4 text-primary bi bi-github"></i> <i class="bi h4 text-primary bi-linkedin"></i>
               </p>
            </div>
         </div>
         <div class="row m-2">
            <div class=" rounded-3 col-md-6 p-3 m-1 mt-4 shadow portfolio-card doubled-card">
               <h2 class="text-center mb-4">Technologies</h2>
               
            </div>
            <div class="rounded-3 col-md-6 mt-4 m-1 p-3 shadow portfolio-card doubled-card">
               <h3 class="text-center">Skills</h3>
               <div class="row">
                  
               </div>
            </div>
         </div>
         <div class="container bg-light mt-5 p-4 rounded rounded-2 ">
            <h2 class="text-center border-bottom pb-4">Timeline</h2>
            <div class="row">
               <div class="col-md-6">
                  <h4 class="mb-3">Experience</h4>
                  <div class="bg-white rounded rounded-2 p-3 shadow mb-1">
                     <h5>Young Apprentice in Marketing</h5>
                     <p><strong>Flex do Brasil</strong> &bull; Limeira, Brazil &bull; Presencial</p>
                     <p>Oct 2023 – Present &bull; 2 years 8 months</p>
                     <p>Responsible for the further development of dashboards in Google Data Studio. Creating lading pages an 
                        managing e-commerce.
                     </p>
                     <span class="badge bg-primary">Bootstrap</span>
                     <span class="badge bg-primary">JavaScript</span>
                     <span class="badge bg-primary">HTML</span>
                     <span class="badge bg-primary">CSS</span>
                  </div>
               </div>
               <div class="col-md-6">
                  <h4 class="mb-3">Education</h4>
                  <div class="bg-white rounded rounded-2 p-3 shadow mb-1">
                     <h5>Systems Analysis and Development Techinical + High School</h5>
                     <p><strong>COTIL - limeira Technical College - Unicamp</strong> | Limeira, São Paulo - Brazil</p>
                     <p>Jan 2023 – Dez 2026</p>
                     <p>program combines a high school education with technical training in IT. 
                        Learn programming, systems design, and database management.
                     </p>
                     <div>
                        <span class="badge bg-primary">JavaScript</span>
                        <span class="badge bg-primary">Node.js</span>
                        <span class="badge bg-primary">SQL</span>
                        <span class="badge bg-primary">Java</span>
                        <span class="badge bg-primary">Python</span>
                        <span class="badge bg-primary">C</span>
                        <span class="badge bg-primary">C#</span>
                        <span class="badge bg-primary">C++</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 ">© 2024 Joseph Santos</p>
            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            </a>
            <ul class="nav col-md-4 justify-content-end">
               <li class="nav-item"><a href="#" class="nav-link px-2 ">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link px-2 ">Features</a></li>
               <li class="nav-item"><a href="#" class="nav-link px-2 ">Pricing</a></li>
               <li class="nav-item"><a href="#" class="nav-link px-2 ">FAQs</a></li>
               <li class="nav-item"><a href="#" class="nav-link px-2 ">About</a></li>
            </ul>
         </footer>
      </div>
      <script>
         const ctx = document.getElementById('skillsChart').getContext('2d');
         const skillsChart = new Chart(ctx, {
             type: 'doughnut',
             data: {
                 labels: ['Front-End', 'Back-End', 'Web'],
                 datasets: [{
                     label: 'Nível de Habilidade (%)',
                     data: [94, 95, 93],
                     backgroundColor: [
                         '#4285f4',  // Cor Front-End
                         '#4383e4',  // Cor Back-End
                         '#0d6dfd'   // Cor Web
                     ],
                     borderColor: '#fff',
                     borderWidth: 2
                 }]
             },
             options: {
                 responsive: true,
                 plugins: {
                     legend: {
                         display: false
                     },
                     tooltip: {
                         enabled: true
                     }
                 }
             }
         });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>
